# bigdata



https://github.com/vilkazz/spark-zeppelin-mysql/blob/master/docker-compose.yml
--got this first 
--wget http://archive.ics.uci.edu/ml/machine-learning-databases/00222/banl.zip
-- to load local files 
-- in command prompt 
-- SET GLOBAL local_infile=1;
-- mysql --local-infile=1 -u rana -p1

-- LOAD DATA LOCAL INFILE '/Users/rdas/tmp/bigdata/bank-full-dataonly.csv' INTO TABLE BankInfo  FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\n';

LOAD DATA INFILE 'c:/tmp/discounts.csv' 
INTO TABLE discounts 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE '/data/bank-full-dataonly.csv' INTO TABLE BankInfo  FIELDS TERMINATED BY ';' ENCLOSED BY '"' LINES TERMINATED BY '\n'


docker cp /hostfile  (container_id):/(to_the_place_you_want_the_file_to_be)

docker pull apache/zeppelin:0.9.0

docker run -d -p 8088:8080 --name  zeppelinn apache/zeppelin:0.9.0

docker exec –it nginx-test /bin/bash

--login as zeeplin 
docker exec -it a20f7f3ffa7c /bin/bash
--login s root
docker exec -it --workdir /root --user root a20f7f3ffa7c /bin/bash

com.mysql.jdbc.Driver
jdbc:mysql://mysql8022:3306/

/zeppelin/mysql-jdbc/mysql-connector-java-8.0.22.jar


apt-get update
apt-get install mysql-client

mysql -u rana -h mysql8022 -p --local-infile=1


install mysql client by default

